
#URL and username&password data
url=https://www.flipkart.com
username=sagar2sagar001@gmail.com
password=kartikey.001
homepagetitle=Online Shopping India | Buy Mobiles, Electronics, Appliances, Clothing and More Online at Flipkart.com